<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a#0xo^TU!CH/]B|CWC#6">Player</variable><variable type="KIND_SpriteKind" id=":=:X6J/7@]DV=7YxGP!(">Projectile</variable><variable type="KIND_SpriteKind" id=":v4`%(^O92=gt#364=CG">Food</variable><variable type="KIND_SpriteKind" id="CU=PHJj`}.$3afGqO%Z,">Enemy</variable><variable type="KIND_SpriteKind" id="w-9eBTxTTI`J65Hii*jo">StatusBar</variable><variable id="0pSX7v4h5w#3DPN%1HH)">Level</variable><variable id="k^(=67yv(~#5F+`mBn9}">mySprite</variable><variable id="l(YXBw~hZaT{$$R7jrim">mySprite2</variable><variable id="VO;/Bso.}TS+?q|vGQ[7">projectile</variable><variable id="+q.Rp9m|Kr]6V_o0@X%J">Server</variable><variable id="OwhX[}wo:D4cnYY8C$f-">mySprite3</variable><variable id="f0ddNwc^jF8[1[fzsUo)">mySprite4</variable><variable id="9xrlIfaX*Fl#sgOl?Np?">mySprite5</variable><variable id="CAG0YH2`MjDlG@ko5*.]">statusbar</variable></variables><comment id="6%s_Xo)fVq[[,`NC9a0I" x="41" y="-1936" h="200" w="200">Main code</comment><comment id="zK:3iv-6;f2hgj/PL[]z" x="-1762" y="-890" h="200" w="200">MULTIPLAYER CODE</comment><block type="pxt-on-start" id="gzRHfl/$TI1VcS$SZrox" x="40" y="-1660"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="i$]B_`vzy,AGA%3(ZQ1~"><value name="color"><shadow type="colorindexpicker" id="8KJi$pl188lrLsTR7Xz}"><field name="index">15</field></shadow></value><next><block type="game_dialog_set_text_color" id="n/%0M_fKUaQfpLD6Uj8:"><value name="color"><shadow type="colorindexpicker" id="L3O;$`e7cge=[5(*B|w/"><field name="index">15</field></shadow></value><next><block type="game_dialog_set_frame" id="NZZjdV3WqD=l7+G)yIMS"><value name="frame"><shadow type="dialog_image_picker" id=".uM!x0p8,FoL8|T,[}(8"><field name="img">img`
..bbbbbbbbbbbbbbbbbbbb..
.bd111111111111111111db.
bd1dbbbbbbbbbbbbbbbbd1db
b1dbbbbbbbbbbbbbbbbbbd1b
b1bd1111111111111111db1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1b111111111111111111b1b
b1bd1111111111111111db1b
bd1bbbbbbbbbbbbbbbbbb1db
bbd111111111111111111dbb
.bbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbb..
`</field><data>{"commentRefs":[],"fieldData":{"img":".uM!x0p8,FoL8|T,[}(8"}}</data></shadow></value><next><block type="game_show_long_text" id="[!=Re5Opbs{~UGpTnGyQ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Wf%G43dT,SW*6zQ_@9%j"><field name="TEXT">Totally Not Fortnite</field></shadow></value><next><block type="gameSplash" id="OHcOz2qzsp0^!Og{/9P-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="+R[z(k@LrB|@Ntg=uI=}"><field name="TEXT">kill people</field></shadow></value><value name="subtitle"><shadow type="text" id="e$0o7n1HOQVLyZ*3;Xtf"><field name="TEXT">thats the whole point</field></shadow></value><next><block type="variables_set" id="Y)egFn^;NbDVtXv%t/;@"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L4n(VVk{0+cuBlgRTg`e"><value name="img"><shadow type="screen_image_picker" id="l(L[n_8u!?EM-c]0!S]W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f 1 f . . . . . . . . . . . 
. . . f . . 2 2 2 . . . . . . . 
. . f f f f 2 . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. 1 f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l(L[n_8u!?EM-c]0!S]W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8`AZyOMeOK*/j//Rc/2H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@wHhNuA3*KJId??s0|?L"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":SMFsy4v@68DFC5=_aOb"><value name="img"><shadow type="screen_image_picker" id="OA1~lqXT@0N5Z)p66VpK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f 1 f . . . . . . . . . . . 
. . . f . . 2 2 2 . . . . . . . 
. . f f f f 2 . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. 1 f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OA1~lqXT@0N5Z)p66VpK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w,AV#Mz~SW`auT;GQ,q?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Vjr#Df}YyYg`}7lZK?BT"><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D,zD8ij6LN`PTHy;G/dP"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . . f . . 2 2 2 . . . 
. . . . . . f f f f 2 . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . f . f . . . . . . . . 
. . . . . 1 f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"un;n4CfQgPzKd,Kun)ov"}}</data></shadow><block type="screen_image_picker" id="`Y1r5l6nAK_%nWMQ=6{="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f 1 f . . . . . . . . . . . 
. . . f . . 2 2 2 . . . . . . . 
. . f f f f 2 . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. 1 f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Y1r5l6nAK_%nWMQ=6{="}}</data></block></value><value name="kind"><shadow type="spritekind" id="eKVa())a0+-RNV.K1@f;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="k;%F4{%tN(pU[n?w4%z2"><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="On*RKX]a?0wL@7G1.@9("><value name="img"><shadow type="screen_image_picker" id="*3?c^0yY?XFX}Q5VJ_FW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . f 1 f . . . . . . . . . . . 
. . . f . . 2 2 2 . . . . . . . 
. . f f f f 2 . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. f . f . . . . . . . . . . . . 
. 1 f . f . . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*3?c^0yY?XFX}Q5VJ_FW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O#5|nq32ZIgi=SsoEi_u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".{3;yLaPP!wkE}u}Bl{b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B]CUdxd{yu|J|H?Ri;2k"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SQr#v}sWWA371h(.8VHq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2qb~KA`F$~@D.5l%m;_t"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="/xwq??s-!Kk=BN:6EZQ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Vy}DtN0|:G/i[ASJxu]b"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nXjZ8R25Y/xj1J-[Sm=g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DG:AyD#UT{8=2K,VvKwv"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id=".cAku@?0k:Bv$e(r;bcW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="{GMNxHe7xQdx*q]=aZ.w"><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="efx92g-;p$/CWxmsAeN9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fHLH`ICFQ=HRZUYC7M~o"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="G~-;-2*8vNA!J^ZDlDb9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="cV]eKqMY01CV:9qp{XxK"><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ieePOc]6aF_4iNtnk#MH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Fiz@%T;_C6,;[x@(huF:"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="9#)YZBC2HLoo]R5k[Cpw"><value name="sprite"><block type="variables_get" id=";*_kJO=/i_%SC6a:tfH*"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><next><block type="set_current_tilemap" id="yghm`l(36fw@@x=5Jj5^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4#W[V=/vO0%E4iWJJ-gm"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="(,r8S3cwez*;mIhyaAJ}"><value name="sprite"><block type="variables_get" id="EKua=J(.ro[^:z^A8bp7"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!E%#+or.pCi6YMB@zyTR"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qJdAJXjag.nu-{0Zddte"><value name="sprite"><block type="variables_get" id="uOWZLTP!jF}4{JmYjVaF"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Du$`V;4|!vu~5Wp.Rc8M"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ydilMzEmQr_$3xEDI[WK"><value name="sprite"><block type="variables_get" id="~d~G*9e`oX_tz{G![8F1"><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="#dcxU.//z]y#.)9I+MwQ"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="04}(g54],``DlSn4R@/l"><value name="sprite"><block type="variables_get" id="[8.lP*QTMP3huiVT?G:$"><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="X#.#[aeD[r`xc(9m:un!"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o/]AGZMyK(;Z83!y:_:t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ao/N7aui`2%w@(CQE={."><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_|4~2eoFS:x[c/9r20DX"><value name="min"><shadow type="math_number" id="JU;Eu0z2VH..8sMvOLJV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5h2-@Qlahde.M}4P`Jh["><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U/Zp@ywS[sCTZD(k`9)X"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G~1ge|2pbZ@p{Kd38:@%"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eKW,]cPx%p{ub7U#Wjzq"><value name="min"><shadow type="math_number" id="[JP`3HzUyG{`l{O~sG,2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(}qN{??Xzw2H0{tQ[[dD"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4i)]MpoI7G1B*dW%VHI6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?luImR7@9}jNxp=cAPh;"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(fSDIW,]I:W1,-BYh@yZ"><value name="min"><shadow type="math_number" id="}q[%nS=fdiQ6|zxX;G/,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q*jzi8X,?LVKWK[=Oq^w"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="GO?+0jTy$PSR_u-7K6cI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="iX.;cJJkdXbv9]tZA(,w"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F%14MzyIQi8`Jb@jZ%{L"><value name="min"><shadow type="math_number" id="[vt66ZdYU%|4#Yw2=+!$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#+@Ur~Yf+:,UH!^+h?F-"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^=:V.S*sT1I7XnAO}FoZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=!}$=gslQoLg{PSZb#Q."><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="mRoB/=3(zx--L_2ce4Ed"><value name="min"><shadow type="math_number" id="%nyBx6ngc:}$3_}nfE:J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T[]eB[qovt(]s0D}G2n."><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p(QiCJ,dWbg^-:Z5n(sb"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X3$hy8KPPgAZ-LBRTejg"><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="fRcq9VfK-`u?c]N~M}K1"><value name="min"><shadow type="math_number" id="Yy*f!GyusZ_vDQBhNNea"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E3?EWPzeHMoT);cR{1dX"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{7u#0@a:/gE!lRJ,=Afb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O?c7)4;Th5M2iRtA=O;z"><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r_QLd$I#asa~(8vVpR9_"><value name="min"><shadow type="math_number" id="quG]+9=lI)iRAxYPFM52"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_HMb5G7-;LJ{UY;sd8]B"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~}+*]#,#;!8Q]Qvs?PYZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="AduhENCSSq-.=ocxj5*("><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[~=Xl:v@L6=tH70R3Y/w"><value name="min"><shadow type="math_number" id="AR,/`Tv40ObrfTO$5_c^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="At:k%r(Usd}^=K~BUKDy"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="px{jRrf|jv?9XE0B-eZQ" x="-1810" y="-670"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|f:@8.:$wmT4!0(C,Xui"><field name="VAR" id="VO;/Bso.}TS+?q|vGQ[7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ypxgdc(Q6fqzUy/Ga%c3"><value name="img"><shadow type="screen_image_picker" id="74]4n5M#)kCehIS;EQNf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"74]4n5M#)kCehIS;EQNf"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8N#y{g0diT-,_95tXDQV"><field name="VAR" id="l(YXBw~hZaT{$$R7jrim">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8h+U;1}j^:!s!!me7;Sm"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5S8,a[8i;zvbdVAb`XAc"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="IN%Nz+kMoA6.9C_I3^k7" x="-1810" y="-510"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".nTRh7h}w~5wzKkT6H4Y"><field name="VAR" id="VO;/Bso.}TS+?q|vGQ[7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t3wMW{y+j~M?#*vh;)P4"><value name="img"><shadow type="screen_image_picker" id="5Sp*#srK+2=q#KTOs),@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Sp*#srK+2=q#KTOs),@"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7yZL=2T?vFr~{~zBn5_^"><field name="VAR" id="OwhX[}wo:D4cnYY8C$f-">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ym+-@5my6qt0tLY.DMNT"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hq=L[B^U19:Qc$}(w:be"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="mfZ,zHI[QC^yD[H|N+[+" x="-1810" y="-350"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{bfHK[d!/O0x*xf{97QP"><field name="VAR" id="VO;/Bso.}TS+?q|vGQ[7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lWcmA^[K.(5v3o=9}|qi"><value name="img"><shadow type="screen_image_picker" id="MI;+U8ofK_Mir?MxM?`-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MI;+U8ofK_Mir?MxM?`-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QKQBY)XGXQr0co96ke!#"><field name="VAR" id="f0ddNwc^jF8[1[fzsUo)">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kY3aMo?@Vy_d{@EPwS^*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZGabfVx9u4}YU`1F[9)z"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesondestroyed" id="?$shH]qrm)`oMS5;*?)," x="-1820" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j1g]4_XgoTWPD$/pVAt;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/6h3J?)CPwN`TNQbMje|"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="skboccR^6w#UX,}{OXUm" x="20" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="oH*Dn3y|:uQ1@,3Wl#;K"><field name="VAR" id="VO;/Bso.}TS+?q|vGQ[7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zqI4a,c!g`H:A:Dlym!q"><value name="img"><shadow type="screen_image_picker" id="Qj+#{K[|0DecPH#Zvk^Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qj+#{K[|0DecPH#Zvk^Q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_K(/2s~UBu;CJv75Y#(E"><field name="VAR" id="k^(=67yv(~#5F+`mBn9}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JKmCBvBwXp{aq7Kh/WMC"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AGNJ`mgGL3xDl7$2uCz{"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="!O=BSz[tGCTjl:NkZ[xE" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":vo,6wdi_w/?tU~ebIqf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lQYsP)*c*Q4I{JO@j+Ap"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^3F8`FOjPt1R=dv**xtn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*%/QJOddnU-F.,g*j1nU"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ZO(=~II6uBmgTR;_0]J("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="8g3:xcW6PRmepL^d^d7["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="mCUJaHGUg;:c!?xlEQ{k"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="_lMK8#)vF`sG6(B%Xg6V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=";73D|[dN~8b6XY0pe+Wu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="sO}X@(VM!p~c(5J02llK"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Td.7d#TSqeF_tkIZe]0q" x="-20" y="180"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="hphXHj|UP)bk{K?a`q=R"></block></statement></block></xml>